{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost, 5432;Database=minicrm;User ID=postgres;Password=admin12345;TrustServerCertificate=True;",
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=minicrm;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AdminUserEmail": "admin@minicrm.com",
  "AdminUserPassword": "Admin1!"
}
